{
  "bugs": {
    "url": "https://github.com/ifiokjr/monosecret/issues"
  },
  "cpu": [
    "arm64"
  ],
  "description": "Prebuilt Monosecret binary for Linux arm64 (musl)",
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/ifiokjr/monosecret",
  "libc": [
    "musl"
  ],
  "license": "Apache-2.0",
  "name": "@monosecret/cli-linux-arm64-musl",
  "os": [
    "linux"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "https://github.com/ifiokjr/monosecret/tree/main/npm/monosecret__cli-linux-arm64-musl",
  "version": "0.3.1"
}
